# .Net-Core-Alisveris--Sitesi

Techno-Club/: dbo.GuestResponses.data.sql  yenitemplate.sln
Techno-Club/yenitemplate/: Program.cs  Startup.cs  yenitemplate.csproj
Techno-Club/yenitemplate/Context/: MyDbContext.cs
Techno-Club/yenitemplate/Controllers/: HomeController.cs
Techno-Club/yenitemplate/Migrations/: 20211128182125_MigrationAdı.Designer.cs  20211128182125_MigrationAdı.cs  MyDbContextModelSnapshot.cs
Techno-Club/yenitemplate/Models/: ErrorViewModel.cs  GuestResponse.cs  Repository.cs
Techno-Club/yenitemplate/Properties/: launchSettings.json
Techno-Club/yenitemplate/ViewComponents/: GuestViewComponent.cs
Techno-Club/yenitemplate/Views/: _ViewImports.cshtml
Techno-Club/yenitemplate/Views/Home/: Iletisim.cshtml  Index.cshtml  Thanks.cshtml  bizKimiz.cshtml  blog1.cshtml  blog2.cshtml  blog3.cshtml  blog4.cshtml  blog5.cshtml  bloglar.cshtml  gelismeler.cshtml  gelismeler1.cshtml  gelismeler2.cshtml  gelismeler3.cshtml  gelismeler4.cshtml  gelismeler5.cshtml
Techno-Club/yenitemplate/Views/Shared/: _Layout.cshtml
Techno-Club/yenitemplate/Views/Shared/Components/GuestViewComponent/: Default.cshtml
Techno-Club/yenitemplate/Views/Shared/Partials/: _MenuPartial.cshtml
Techno-Club/yenitemplate/wwwroot/css/: site.css
Techno-Club/yenitemplate/wwwroot/sass/layout/: _banner.scss
